name=Salesforce
version=1.0.0
author=David Hurtado Banda <hurtado.banda.david@gmail.com>
maintainer=David Hurtado Banda <hurtado.banda.david@gmail.com>
sentence=A library to facilitate calls between Arduino and Salesforce
paragraph=This library can help you to make easy the communication with Salesforce providing you easy methods to make http calls to webservices and a CRUD at standar API
category=Communication
url=https://github.com/DavidHurtadoBanda/Salesforce-Library
architectures=*
includes=Salesforce.h
